0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 1
MOV [4096], R0
MOV R0, 0
MOV [4114], R0
L0:
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, [4096]
MOV R2, 3
EQ R1, R2
JZ R1, L2
JMP L0
L2:
MOV R2, [4114]
MOV R3, [4096]
ADD R2, R3
MOV [4114], R2
MOV R2, [4114]
MOV R3, 10
EQ R2, R3
JZ R2, L3
JMP L1
L3:
JMP L0
L1:
MOV R3, [4114]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R3, "Exit"
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
