0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4097], R0
L0:
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R1, [4097]
MOV R2, [4096]
ADD R1, R2
MOV [4097], R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L0
L1:
MOV R1, "sum is:"
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, "good bye"
MOV [4108], R1
MOV R1, [4108]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
